@import "_colors"

.main-content
    padding: 25px 0
    background-color: $color-1

.main-content__sample-text
    margin: 25px 2.5%
    width: 95%

.main-content__user-text
    margin: 0 2.5%
    width: 95%
    text-align: center
    height: 40px