.correct
    background-color : green
    color: white

.incorrect
    background-color: red
    color: white


@import 'title'
        
@import 'main-content'

@import 'metrics'
 

.container
    margin: 0 auto
    width: 60vw
    min-width: 600px
    h1 
        margin: 0

