@import '_colors'
    
.metrics
    text-align: center
    background-color: $color-1
    display: flex
    div
        flex: 25%


.metrics__reset
    button
        width: 100%
        height: 100%
        border-style: none
        border-radius: 5px
        background-color: inherit

.metrics__reset--active
    color: red